RedGrim.Mobile/RedGrim.Mobile/Controls/BluetoothControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="RedGrim.Mobile.Controls.BluetoothControl">
  <ContentView.Content>
        <Grid x:Name="grdGauges">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>

            <!--Radial Gauge Main-->
            <gauge:SfCircularGauge x:Name="gagRadialMain" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <gauge:SfCircularGauge.Headers>
                    <gauge:Header Text="---" ForegroundColor="Cyan" TextSize="Large"/>
                </gauge:SfCircularGauge.Headers>
                <gauge:SfCircularGauge.Scales>
                    <gauge:Scale StartValue="-20" EndValue="220" Interval="20" LabelColor="White" RimColor="Purple" RadiusFactor="1" RimThickness="10">
                        <gauge:Scale.Ranges>
                            <gauge:Range StartValue="-20" EndValue="180" Color="Cyan"/>

                        </gauge:Scale.Ranges>
                        <gauge:Scale.Pointers>
                            <gauge:NeedlePointer  Value="0" />
                            <gauge:RangePointer Value="50" />
                            <gauge:MarkerPointer Value="70" />
                        </gauge:Scale.Pointers>
                    </gauge:Scale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
            <Label x:Name="lblMainValue" Text="---" FontSize="40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Cyan" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Radial Gauge 1-->
                <gauge:SfCircularGauge x:Name="gagRadial1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                    <gauge:SfCircularGauge.Headers>
                        <gauge:Header Text="---" ForegroundColor="Cyan" TextSize="Small"/>
                    </gauge:SfCircularGauge.Headers>
                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale LabelColor="White" SweepAngle="250" StartAngle="145">
                            <gauge:Scale.Ranges>
                                <gauge:Range StartValue="0" EndValue="0"/>
                            </gauge:Scale.Ranges>
                            <gauge:Scale.Pointers>
                                <gauge:NeedlePointer  Value="0" />
                                <gauge:RangePointer Value="0" />
                                <gauge:MarkerPointer Value="0" />
                            </gauge:Scale.Pointers>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>
                <Label x:Name="lblRadial1Value" Text="---" FontSize="24" TextColor="Cyan" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>


                <!--Radial Gauge 2-->
                <gauge:SfCircularGauge x:Name="gagRadial2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                    <gauge:SfCircularGauge.Headers>
                        <gauge:Header Text="---" ForegroundColor="Cyan" TextSize="Small"/>
                    </gauge:SfCircularGauge.Headers>
                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale LabelColor="White"  SweepAngle="250" StartAngle="145">
                            <gauge:Scale.Ranges>
                                <gauge:Range StartValue="0" EndValue="0"/>
                            </gauge:Scale.Ranges>
                            <gauge:Scale.Pointers>
                                <gauge:NeedlePointer  Value="0" />
                                <gauge:RangePointer Value="0" />
                                <gauge:MarkerPointer Value="0" />
                            </gauge:Scale.Pointers>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>
                <Label x:Name="lblRadial2Value" Grid.Column="1" Text="---" FontSize="24" TextColor="Cyan" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".05*"/>
                        <RowDefinition />
                        <RowDefinition Height=".05*"/>
                    </Grid.RowDefinitions>

                    <!--Box Gauge 1-->
                    <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderColor="Cyan" BackgroundColor="Transparent" Margin="0,0,0,5"/>

                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="EndAndExpand">
                        <Label x:Name="gagBox1Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="Cyan" FontSize="Title"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="gagBox1Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="Cyan" FontSize="36"/>
                            <Label x:Name="gagBox1UoM" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="" TextColor="Cyan" FontSize="34"/>
                        </StackLayout>
                    </StackLayout>

                    <!--Box Gauge 2-->
                    <Frame Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" BorderColor="Cyan" BackgroundColor="Transparent" Margin="0,0,0,5"/>
                    
                    <StackLayout Grid.Row="0" Grid.Column="4" VerticalOptions="EndAndExpand">
                        <Label x:Name="gagBox2Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="Cyan" FontSize="Title"/>
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.Column="4" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="gagBox2Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="Cyan" FontSize="36"/>
                            <Label x:Name="gagBox2UoM" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Text="" TextColor="Cyan" FontSize="34"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Grid>

            <!--BT Status-->
            <Button Grid.Row="2" Grid.Column="2" x:Name="tbkBTStatus" TextColor="Purple" FontSize="12" BackgroundColor="Transparent" Text="No Connection" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="btnAutoConnect" TextColor="Cyan" FontSize="12" Background="Transparent" Text="Auto Connect" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="btnAutoConnect_Clicked"/>

            <!--BT Settings Panel-->
            <Frame x:Name="pnlBTSettings" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" IsVisible="false" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Background="Black" BorderColor="OrangeRed" CornerRadius="10">
                <StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Button x:Name="btnErrorCodes" Text="Error Codes" TextColor="OrangeRed" Background="Transparent" BorderColor="OrangeRed" BorderWidth=".1"/>
                        <Button x:Name="btnStartGauges" Text="Force Start" TextColor="OrangeRed" Background="Transparent" BorderColor="OrangeRed" BorderWidth=".1" Clicked="btnStartGauges_Clicked"/>
                        <Button x:Name="btnStopGauges" Text="Stop Gauges" TextColor="OrangeRed" Background="Transparent" BorderColor="OrangeRed" BorderWidth=".1" Clicked="btnStopGauges_Clicked"/>
                        <Button x:Name="btnDisconnectDevice" Text="Disconnect" TextColor="OrangeRed" BorderColor="OrangeRed" BorderWidth=".1" Background="Transparent"/>
                        <Button x:Name="btnErrorLog" Text="Error Log" TextColor="Cyan" Background="Transparent" BorderColor="Cyan" BorderWidth=".1" Clicked="btnErrorLog_Clicked" Margin="0,30,0,0"/>
                        <Button x:Name="btnOBDLog" Text="OBD Log" TextColor="Cyan" Background="Transparent" BorderColor="Cyan" BorderWidth=".1" Clicked="btnOBDLog_Clicked"/>
                    </StackLayout>

                    <Picker x:Name="pkrBluetoothPicker" Title="Connect" TitleColor="Magenta"  TextColor="Cyan" SelectedIndexChanged="pkrBluetoothPicker_SelectedIndexChanged"/>
                </StackLayout>
            </Frame>
            
            
        </Grid>
    </ContentView.Content>
</ContentView>