RedGrim.Mobile/RedGrim.Mobile/Controls/BluetoothControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RedGrim.Mobile.Controls"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="RedGrim.Mobile.Controls.BluetoothControl">
  <ContentView.Content>
        <Grid x:Name="grdGauges" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>

            <!--<Label Text="{Binding SomeLabel}"/>
            <SquareGauge BindingContext="{Binding SquareViewmodel1}"/>-->

            <!--Radial Gauge Main
            <gauge:SfCircularGauge x:Name="gagRadialMain" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" VerticalOptions="FillAndExpand">
                <gauge:SfCircularGauge.Headers>
                    <gauge:Header Text="X" ForegroundColor="Cyan" TextSize="Large"/>
                </gauge:SfCircularGauge.Headers>
                <gauge:SfCircularGauge.Scales>
                    <gauge:Scale StartValue="0" EndValue="100" Interval="10" LabelColor="White" RimColor="Magenta" RadiusFactor="1" RimThickness="10">
                        <gauge:Scale.Ranges>
                            <gauge:Range StartValue="0" EndValue="100" Color="Cyan" Thickness="25"/>
                        </gauge:Scale.Ranges>
                        <gauge:Scale.Pointers>
                            <gauge:NeedlePointer  Value="0" Color="White" Type="Bar"/>
                            <gauge:RangePointer Value="10" />
                            <gauge:MarkerPointer Value="70" />
                        </gauge:Scale.Pointers>
                    </gauge:Scale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
            <Label x:Name="lblMainValue" Text="" FontSize="40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Cyan" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>-->

            <!--Main Page img-->
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="splash.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <!--Main Box Gauge-->
            <Frame x:Name="gagMainFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderColor="Cyan" CornerRadius="5" BackgroundColor="Transparent" Margin="9,0,9,0">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label x:Name="gagMainLabel" Text="---" HorizontalOptions="CenterAndExpand" TextColor="Cyan" FontSize="Title"/>

                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label x:Name="gagMainValue" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="Cyan" FontSize="40"/>
                        <Label x:Name="gagMainUoM" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Text="" TextColor="Cyan" FontSize="38"/>
                    </StackLayout>
                    <ProgressBar x:Name="gagMainProgBar" Progress="0" ProgressColor="OrangeRed" HeightRequest="20"/>
                </StackLayout>
            </Frame>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition />
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition />
                    <RowDefinition Height=".05*"/>
                </Grid.RowDefinitions>

                <!--<controls:GaugeControl x:Name="nameGauge1"/>
                <controls:GaugeControl x:Name="nameGauge2"/>
                <controls:GaugeControl x:Name="nameGauge3"/>
                <controls:GaugeControl x:Name="nameGauge4"/>-->


                <!--Box Gauge 1-->
                <Frame x:Name="gagBox1Frame" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderColor="Cyan" CornerRadius="5" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label x:Name="gagBox1Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="Cyan" FontSize="Title"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label x:Name="gagBox1Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="Cyan" FontSize="36"/>
                            <Label x:Name="gagBox1UoM" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Text="" TextColor="Cyan" FontSize="34"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!--Box Gauge 2-->
                <Frame x:Name="gagBox2Frame" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderColor="Cyan" CornerRadius="5" BackgroundColor="Transparent">

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label x:Name="gagBox2Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="Cyan" FontSize="Title"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label x:Name="gagBox2Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="Cyan" FontSize="36"/>
                            <Label x:Name="gagBox2UoM" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Text="" TextColor="Cyan" FontSize="34"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!--Box Gauge 3-->
                <Frame x:Name="gagBox3Frame" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" BorderColor="Cyan" CornerRadius="5" BackgroundColor="Transparent">

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label x:Name="gagBox3Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="Cyan" FontSize="Title"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label x:Name="gagBox3Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="Cyan" FontSize="36"/>
                            <Label x:Name="gagBox3UoM" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Text="" TextColor="Cyan" FontSize="34"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!--Box Gauge 4-->
                <Frame x:Name="gagBox4Frame" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" BorderColor="Cyan" CornerRadius="5" BackgroundColor="Transparent">

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label x:Name="gagBox4Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="Cyan" FontSize="Title"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label x:Name="gagBox4Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="Cyan" FontSize="36"/>
                            <Label x:Name="gagBox4UoM" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Text="" TextColor="Cyan" FontSize="34"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                
            </Grid>

            <!--BT Status-->
            <Button Grid.Row="2" Grid.Column="2" x:Name="tbkBTStatus" TextColor="Magenta" BorderColor="Transparent" CornerRadius="5" BorderWidth="1" FontSize="12"  BackgroundColor="Transparent" Text="No Connection" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="btnAutoConnect" TextColor="Cyan" BorderColor="Cyan" CornerRadius="5" BorderWidth="1" FontSize="12" Background="Transparent" Text="OBD Connect" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="btnAutoConnect_Clicked"/>

            <!--BT Settings Panel-->
            <Frame x:Name="pnlBTSettings" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" IsVisible="false" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Background="Black" BorderColor="OrangeRed" CornerRadius="5">
                <StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Button x:Name="btnErrorCodes" Text="Error Codes" TextColor="OrangeRed" Background="Transparent" BorderColor="OrangeRed" BorderWidth=".1" Clicked="btnErrorCodes_Clicked"/>
                        <Button x:Name="btnStartGauges" Text="Force Start" TextColor="OrangeRed" Background="Transparent" BorderColor="OrangeRed" BorderWidth=".1" Clicked="btnStartGauges_Clicked"/>
                        <Button x:Name="btnStopGauges" Text="Stop Gauges" TextColor="OrangeRed" Background="Transparent" BorderColor="OrangeRed" BorderWidth=".1" Clicked="btnStopGauges_Clicked"/>
                        <Button x:Name="btnDisconnectDevice" Text="Disconnect" TextColor="OrangeRed" BorderColor="OrangeRed" BorderWidth=".1" Background="Transparent"/>
                        <!--<Button x:Name="btnErrorLog" Text="Error Log" TextColor="Cyan" Background="Transparent" BorderColor="Cyan" BorderWidth=".1" Clicked="btnErrorLog_Clicked" Margin="0,30,0,0"/>
                        <Button x:Name="btnOBDLog" Text="OBD Log" TextColor="Cyan" Background="Transparent" BorderColor="Cyan" BorderWidth=".1" Clicked="btnOBDLog_Clicked"/>-->
                    </StackLayout>

                    <Picker x:Name="pkrBluetoothPicker" Title="Connect" TitleColor="Magenta"  TextColor="Cyan" SelectedIndexChanged="pkrBluetoothPicker_SelectedIndexChanged"/>
                </StackLayout>
            </Frame>

            <!--Trouble Code Panel-->
            <Frame x:Name="OBDErrorCodePage" Grid.ColumnSpan="2" Grid.RowSpan="3" IsVisible="false" VerticalOptions="FillAndExpand" Background="Black" BorderColor="OrangeRed" CornerRadius="5" Margin="9,0">
                <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label FontSize="18" Text="Engine Error Codes" VerticalOptions="Center" TextColor="DarkGoldenrod"/>
                        <Button x:Name="btnGetErrorCodes" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf019;" FontSize="18" Clicked="btnGetErrorCodes_Clicked" TextColor="White" BackgroundColor="Transparent"/>
                        <Button x:Name="btnClearErrorCodePage" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf7d2;" FontSize="18" Clicked="btnClearErrorCodePage_Clicked"  TextColor="White" Background="Transparent"/>
                    </StackLayout>
                    <ScrollView HeightRequest="140" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                        <Label x:Name="tbkErrorCode" Text="---Stand By---" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent" TextColor="White"/>
                    </ScrollView>
                    <Button x:Name="btnCloseErrorCodePage" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf00d;" FontSize="28" Clicked="btnCloseErrorCodePage_Clicked" TextColor="White" Background="OrangeRed" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentView.Content>
</ContentView>