RedGrim.Mobile/RedGrim.Mobile/Controls/BluetoothControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="RedGrim.Mobile.Controls.BluetoothControl">
  <ContentView.Content>
        <Grid x:Name="grdGauges">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>

            <!--Radial Gauge Main-->
            <gauge:SfCircularGauge x:Name="gagRadialMain" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="6">
                <gauge:SfCircularGauge.Headers>
                    <gauge:Header Text="---" ForegroundColor="Cyan" TextSize="Large"/>
                </gauge:SfCircularGauge.Headers>
                <gauge:SfCircularGauge.Scales>
                    <gauge:Scale StartValue="-20" EndValue="220" Interval="20" LabelColor="White" RimColor="Purple" RadiusFactor="1" RimThickness="10">
                        <gauge:Scale.Ranges>
                            <gauge:Range StartValue="-20" EndValue="180" Color="Cyan"/>

                        </gauge:Scale.Ranges>
                        <gauge:Scale.Pointers>
                            <gauge:NeedlePointer  Value="0" Color="White" Type="Bar"/>
                            <gauge:RangePointer Value="50" />
                            <gauge:MarkerPointer Value="70" />
                        </gauge:Scale.Pointers>
                    </gauge:Scale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
            <Label x:Name="lblMainValue" Text="---" FontSize="40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Cyan" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Black" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition />
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition />
                    <RowDefinition Height=".05*"/>
                </Grid.RowDefinitions>

                <!--Box Gauge 1-->
                <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderColor="Cyan" CornerRadius="5" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label x:Name="gagBox1Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="Cyan" FontSize="Title"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label x:Name="gagBox1Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="Cyan" FontSize="36"/>
                            <Label x:Name="gagBox1UoM" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Text="" TextColor="Cyan" FontSize="34"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!--Box Gauge 2-->
                <Frame Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderColor="Cyan" CornerRadius="5" BackgroundColor="Transparent">

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label x:Name="gagBox2Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="Cyan" FontSize="Title"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label x:Name="gagBox2Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="Cyan" FontSize="36"/>
                            <Label x:Name="gagBox2UoM" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Text="" TextColor="Cyan" FontSize="34"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!--Box Gauge 3-->
                <Frame Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" BorderColor="Cyan" CornerRadius="5" BackgroundColor="Transparent">

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label x:Name="gagBox3Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="Cyan" FontSize="Title"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label x:Name="gagBox3Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="Cyan" FontSize="36"/>
                            <Label x:Name="gagBox3UoM" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Text="" TextColor="Cyan" FontSize="34"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!--Box Gauge 4-->
                <Frame Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" BorderColor="Cyan" CornerRadius="5" BackgroundColor="Transparent">

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label x:Name="gagBox4Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="Cyan" FontSize="Title"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label x:Name="gagBox4Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="Cyan" FontSize="36"/>
                            <Label x:Name="gagBox4UoM" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Text="" TextColor="Cyan" FontSize="34"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                
            </Grid>

            <!--BT Status-->
            <Button Grid.Row="2" Grid.Column="2" x:Name="tbkBTStatus" TextColor="Magenta" FontSize="12" BackgroundColor="Transparent" Text="No Connection" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="btnAutoConnect" TextColor="Cyan" FontSize="12" Background="Transparent" Text="OBD Connect" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="btnAutoConnect_Clicked"/>

            <!--BT Settings Panel-->
            <Frame x:Name="pnlBTSettings" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" IsVisible="false" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Background="Black" BorderColor="OrangeRed" CornerRadius="10">
                <StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Button x:Name="btnErrorCodes" Text="Error Codes" TextColor="OrangeRed" Background="Transparent" BorderColor="OrangeRed" BorderWidth=".1"/>
                        <Button x:Name="btnStartGauges" Text="Force Start" TextColor="OrangeRed" Background="Transparent" BorderColor="OrangeRed" BorderWidth=".1" Clicked="btnStartGauges_Clicked"/>
                        <Button x:Name="btnStopGauges" Text="Stop Gauges" TextColor="OrangeRed" Background="Transparent" BorderColor="OrangeRed" BorderWidth=".1" Clicked="btnStopGauges_Clicked"/>
                        <Button x:Name="btnDisconnectDevice" Text="Disconnect" TextColor="OrangeRed" BorderColor="OrangeRed" BorderWidth=".1" Background="Transparent"/>
                        <Button x:Name="btnErrorLog" Text="Error Log" TextColor="Cyan" Background="Transparent" BorderColor="Cyan" BorderWidth=".1" Clicked="btnErrorLog_Clicked" Margin="0,30,0,0"/>
                        <Button x:Name="btnOBDLog" Text="OBD Log" TextColor="Cyan" Background="Transparent" BorderColor="Cyan" BorderWidth=".1" Clicked="btnOBDLog_Clicked"/>
                    </StackLayout>

                    <Picker x:Name="pkrBluetoothPicker" Title="Connect" TitleColor="Magenta"  TextColor="Cyan" SelectedIndexChanged="pkrBluetoothPicker_SelectedIndexChanged"/>
                </StackLayout>
            </Frame>
            
            
        </Grid>
    </ContentView.Content>
</ContentView>