RedGrim.Mobile/RedGrim.Mobile/Controls/SettingsControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedGrim.Mobile.Controls.SettingsControl">
  <ContentView.Content>

        <Grid Margin="10" VerticalOptions="Center" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            
            
            
            <StackLayout Grid.Row="0" Padding="5" Margin="2">
                <Button x:Name="btnGaugeSettings" VerticalOptions="StartAndExpand" WidthRequest="230" HorizontalOptions="Center" Text="Gauge Settings" Clicked="btnGaugeSettings_Clicked"  Background="Cyan" TextColor="Black"/>
                <Button x:Name="btnShowLog" VerticalOptions="StartAndExpand" WidthRequest="230" HorizontalOptions="Center" Text="OBD Log" Clicked="btnShowLog_Clicked" Background="Cyan" TextColor="Black" Margin="2"/>
                <Button x:Name="btnShowErrorLog" VerticalOptions="StartAndExpand" WidthRequest="230" HorizontalOptions="Center" Text="System Logs" Clicked="btnShowErrorLog_Clicked" Background="Cyan" TextColor="Black"/>
                <Button x:Name="btnSaveSettings" VerticalOptions="StartAndExpand" WidthRequest="230" HorizontalOptions="Center" Text="Save" Clicked="btnSaveSettings_Clicked" Background="Cyan" TextColor="Black"/>
                <Button x:Name="btnResetSettings" VerticalOptions="StartAndExpand" WidthRequest="230" HorizontalOptions="Center" Text="Reset To Default" Clicked="btnResetSettings_Clicked" Background="OrangeRed" TextColor="Black"/>
            </StackLayout>






            <!--Left Column
            <Grid Grid.Column="0" VerticalOptions="Start" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                AUX Buttons
                <StackLayout Padding="5" Margin="2">
                    <Label Text="AUX Buttons" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Cyan"/>
                    <Entry x:Name="txbAux1" Background="DarkGray"/>
                    <Entry x:Name="txbAux2" Background="DarkGray"/>
                    <Entry x:Name="txbAux3" Background="DarkGray"/>
                    <Entry x:Name="txbAux4" Background="DarkGray"/>
                </StackLayout>
            </Grid>-->

            <!--Right Column-->
            <Grid Grid.Column="0" VerticalOptions="Start" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--OBD
                <StackLayout Grid.Row="0" Grid.RowSpan="3" Padding="5" Margin="2">
                    <Button x:Name="btnGaugeSettings" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Gauge Settings" Clicked="btnGaugeSettings_Clicked"  Background="Cyan" TextColor="Black"/>
                    <Button x:Name="btnShowLog" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="OBD Log" Clicked="btnShowLog_Clicked" Background="Cyan" TextColor="Black" Margin="2"/>
                    <Button x:Name="btnShowErrorLog" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="System Logs" Clicked="btnShowErrorLog_Clicked" Background="Cyan" TextColor="Black"/>
                    <Button x:Name="btnSaveSettings" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Save" Clicked="btnSaveSettings_Clicked" Background="Cyan" TextColor="Black"/>
                    <Button x:Name="btnResetSettings" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Reset To Default" Clicked="btnResetSettings_Clicked" Background="OrangeRed" TextColor="Black"/>
                </StackLayout>-->
            </Grid>

            <!--OBD Log-->
            <StackLayout x:Name="SettingsOBDPage" Grid.ColumnSpan="2" IsVisible="False" Background="Black">
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="5">
                    <Label FontSize="18" Text="Bluetooth - OBD Log" Margin="5" TextColor="DarkGoldenrod"/>
                    <Button x:Name="btnUpdateLog" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf01e;" FontSize="18" Clicked="btnUpdateLog_Clicked" Margin="5" Background="Transparent"/>
                    <Button x:Name="btnClearLog" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf12d;" FontSize="18" Clicked="btnClearLog_Clicked" Margin="5" Background="Transparent"/>
                </StackLayout>
                <ScrollView Margin="10" Padding="2" HeightRequest="140">
                    <Label x:Name="tbkLog" FontSize="14" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="5"/>
                </ScrollView>
                <Button x:Name="btnCloseLog" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf00d;" FontSize="28" Clicked="btnCloseLog_Clicked" Margin="5" TextColor="White" Background="OrangeRed" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <!--Error Log-->
            <StackLayout x:Name="SettingsErrorPage" Grid.ColumnSpan="2" IsVisible="False" Background="Black">
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="5">
                    <Label FontSize="18" Text="Error Log" Margin="5" TextColor="DarkGoldenrod"/>
                    <Button x:Name="btnUpdateErrorLog" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf01e;" FontSize="18" Clicked="btnUpdateErrorLog_Clicked" Margin="5" Background="Transparent"/>
                    <Button x:Name="btnClearErrorLog" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf12d;" FontSize="18" Clicked="btnClearErrorLog_Clicked" Margin="5" Background="Transparent"/>
                </StackLayout>
                <ScrollView Margin="10" Padding="2" HeightRequest="140">
                    <Label x:Name="tbkErrorLog" FontSize="14" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Padding="5"/>
                </ScrollView>
                <Button x:Name="btnCloseErrorLog" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf00d;" FontSize="28" Clicked="btnCloseErrorLog_Clicked" TextColor="White" Background="OrangeRed" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <!--Gauge Settings-->
            <StackLayout x:Name="pnlGaugeSettings" Grid.ColumnSpan="2" IsVisible="false" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" FontSize="18" Text="Gauge Settings" Margin="5" TextColor="DarkGoldenrod" Padding="5"/>

                    <!--Gauge Delay-->
                    <StackLayout Padding="5" Margin="2" Grid.Row="1">
                        <Label Text="Gauge Delay" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkCyan"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="ELM Delay(ms) : " VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="DarkCyan" Margin="2" Padding="5"/>
                            <Entry x:Name="tbkELMDelay" Text="0" TextColor="DarkCyan" Margin="2" />
                            <Button x:Name="btnAddELM" FontFamily="Segoe MDL2 Assets" Text="&#xE948;" Clicked="btnAddELM_Clicked" TextColor="DarkCyan" Background="Black" Margin="2" Padding="5"/>
                            <Button x:Name="btnSubELM" FontFamily="Segoe MDL2 Assets" Text="&#xE949;" Clicked="btnSubELM_Clicked" TextColor="OrangeRed" Background="Black" Margin="2" Padding="5"/>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="PID Delay(ms) : " VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="DarkCyan" Margin="2" Padding="5"/>
                            <Entry x:Name="tbkPIDDelay" Text="0" TextColor="DarkCyan" Margin="2"/>
                            <Button x:Name="btnAddPID" FontFamily="Segoe MDL2 Assets" Text="&#xE948;" Clicked="btnAddPID_Clicked" TextColor="DarkCyan" Background="Black" Margin="2" Padding="5"/>
                            <Button x:Name="btnSubPID" FontFamily="Segoe MDL2 Assets" Text="&#xE949;" Clicked="btnSubPID_Clicked" TextColor="OrangeRed" Background="Black" Margin="2" Padding="5"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Padding="5" Margin="2" Orientation="Horizontal" Grid.Row="2">
                        <Label Text="Successful Loops: " TextColor="DarkCyan" Margin="2" Padding="5"/>
                        <Label x:Name="tbkLoopSuccess" TextColor="DarkCyan" Margin="2" Padding="5"/>
                    </StackLayout>
                    
                    <StackLayout Padding="5" Margin="2" IsVisible="False" Grid.Row="2">
                        <Label Text="Gauge Commands" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkCyan"/>
                        <Button VerticalOptions="Center" HorizontalOptions="Center" Text="Force Gauge Startup" Background="DarkCyan" WidthRequest="230" Padding="5" Margin="2" Clicked="Button_Clicked"/>
                    </StackLayout>

                    <Button Grid.Row="3" Grid.Column="1" x:Name="btnCloseGaugeSettings" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" Clicked="btnCloseGaugeSettings_Clicked" FontSize="28" Margin="5" Background="Transparent" HorizontalOptions="EndAndExpand"/>

                </Grid>
            </StackLayout>

        </Grid>

    </ContentView.Content>
</ContentView>