RedGrim.App/Controls/AuxControl.xaml

<UserControl
    x:Class="RedGrim.App.Controls.AuxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedGrim.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".10*"/>
        </Grid.RowDefinitions>




        <!--On Buttons-->
        <Button x:Name="btnAux1On" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,10" Background="Black" Foreground="Purple" Content="AUX 1" FontSize="20" Visibility="Visible" Click="btnAux1On_Click"/>
        <Button x:Name="btnAux2On" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,10" Background="Black" Foreground="Purple" Content="AUX 2" FontSize="20" Visibility="Visible" Click="btnAux2On_Click"/>
        <Button x:Name="btnAux3On" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,10,0" Background="Black" Foreground="Purple" Content="AUX 3" FontSize="20" Visibility="Visible" Click="btnAux3On_Click"/>
        <Button x:Name="btnAux4On" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,0" Background="Black" Foreground="Purple" Content="AUX 4" FontSize="20" Visibility="Visible" Click="btnAux4On_Click"/>
     
        <!--Off Buttons-->
        <Button x:Name="btnAux1Off" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,10" Background="Black" Foreground="OrangeRed" FontWeight="Bold" Content="AUX 1" FontSize="20" Visibility="Collapsed" Click="btnAux1Off_Click"/>
        <Button x:Name="btnAux2Off" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,10" Background="Black" Foreground="OrangeRed" FontWeight="Bold" Content="AUX 2" FontSize="20" Visibility="Collapsed" Click="btnAux2Off_Click"/>
        <Button x:Name="btnAux3Off" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,10,0" Background="Black" Foreground="OrangeRed" FontWeight="Bold" Content="AUX 3" FontSize="20" Visibility="Collapsed" Click="btnAux3Off_Click"/>
        <Button x:Name="btnAux4Off" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,0" Background="Black" Foreground="OrangeRed" FontWeight="Bold" Content="AUX 4" FontSize="20" Visibility="Collapsed" Click="btnAux4Off_Click"/>

        <!--Button Borders-->
        <Border x:Name="bdr1" Grid.Row="0" Grid.Column="0" BorderBrush="Purple" BorderThickness="5" CornerRadius="10" Margin="0,0,10,10"/>
        <Border x:Name="bdr2" Grid.Row="0" Grid.Column="1" BorderBrush="Purple" BorderThickness="5" CornerRadius="10" Margin="10,0,0,10"/>
        <Border x:Name="bdr3" Grid.Row="1" Grid.Column="0" BorderBrush="Purple" BorderThickness="5" CornerRadius="10" Margin="0,10,10,0"/>
        <Border x:Name="bdr4" Grid.Row="1" Grid.Column="1" BorderBrush="Purple" BorderThickness="5" CornerRadius="10" Margin="10,10,0,0"/>

        <!--Status Bar-->
        <Viewbox Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbkStatus" Margin="5"/>
        </Viewbox>
    </Grid>
</UserControl>
