RedGrim.App/Controls/BluetoothControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedGrim.App.Controls"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom1="using:DevExpress.UI.Xaml.Gauges"
    x:Class="RedGrim.App.Controls.BluetoothControl"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">

    <Grid x:Name="grdGauges" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".10*"/>
        </Grid.RowDefinitions>

        <!--Main Gauge-->
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10">
            <Custom:RadialGauge x:Name="gagMainGauge" Height="Auto" Foreground="OrangeRed" NeedleBrush="Transparent" TrailBrush="OrangeRed" ScaleTickBrush="Transparent" TickBrush="Purple" ScaleBrush="Transparent"
                                   Value="0" TickSpacing="10" ScaleWidth="40" NeedleWidth="5" Unit="---" Maximum="100" TickLength="15"/>
        </Viewbox>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Custom:RadialGauge x:Name="gagSm1" Height="Auto" Width="Auto" Margin="10" Unit="---" Maximum="300" TickSpacing="20" Grid.Row="0" Grid.Column="0"
                            TickBrush="Cyan" NeedleBrush="OrangeRed" TrailBrush="Purple" ScaleBrush="Transparent" ScaleTickBrush="Transparent" ScaleWidth="10" Value="0" Foreground="OrangeRed"/>
            <Custom:RadialGauge x:Name="gagSm2" Height="Auto" Width="Auto" Margin="10" Unit="---" Maximum="300" TickSpacing="20" Grid.Row="0" Grid.Column="1"
                            TickBrush="Cyan" NeedleBrush="OrangeRed" TrailBrush="Purple" ScaleBrush="Transparent" ScaleTickBrush="Transparent" ScaleWidth="10" Value="0" Foreground="OrangeRed"/>
           
            
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Cyan" BorderThickness="3" Margin="10,10,1,1" CornerRadius="10"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Cyan" BorderThickness="3" Margin="10,10,1,1" CornerRadius="10"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition />
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>

                <!--Bottom Left Box Gauge-->
                <Viewbox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                    <TextBlock x:Name="gagTbk1Name" HorizontalAlignment="Center" Foreground="Cyan" Margin="5"/>
                </Viewbox>

                <Viewbox  Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="gagTbk1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Foreground="Cyan"/>
                        <TextBlock x:Name="gagTbk1Uom" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"/>
                    </StackPanel>
                </Viewbox>



                <!--Bottom Right Box Gauge-->
                <Viewbox Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom">
                    <TextBlock x:Name="gagTbk2Name" HorizontalAlignment="Center" Foreground="Cyan" Margin="5"/>
                </Viewbox>

                <Viewbox  Grid.Row="1" Grid.Column="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="gagTbk2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Foreground="Cyan"/>
                        <TextBlock x:Name="gagTbk2Uom" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"/>
                    </StackPanel>
                </Viewbox>

            </Grid>
        </Grid>

        <!--BT Status-->
        <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbkStatus" Foreground="Purple" Margin="5"/>
        </Viewbox>


        <!--BT Settings Panel-->
        <Grid x:Name="pnlBTSettings" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="OrangeRed" BorderThickness="3" CornerRadius="10" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="OBDII Connection" Foreground="OrangeRed"/>
            </Viewbox>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="Device: " Foreground="Cyan" Margin="5" FontSize="18"/>
                    <TextBlock x:Name="tbkOBDDevice" HorizontalAlignment="Left" Text="None" Foreground="Cyan" TextWrapping="WrapWholeWords" FontSize="14" Margin="5" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="Status: " Foreground="Cyan" Margin="5" FontSize="18"/>
                    <TextBlock x:Name="tbkOBDStatus" HorizontalAlignment="Left" Text="Not Started" Foreground="Cyan" FontSize="14" TextWrapping="WrapWholeWords" Margin="5" Width="200"/>
                </StackPanel>

                <TextBlock x:Name="tbkDebug" HorizontalAlignment="Left" Foreground="Cyan" TextWrapping="WrapWholeWords" Margin="5"/>
            </StackPanel>


            <Viewbox Grid.Row="3" VerticalAlignment="Bottom" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnPairNewDevice" Click="btnPairNewDevice_Click" Content="New Device" Foreground="Cyan" BorderBrush="Cyan" BorderThickness="1" Background="Transparent" Margin="5" Width="100"/>
                        <Button x:Name="btnConnectDevice" Click="btnConnectDevice_Click" Content="Connect" Foreground="Cyan" BorderBrush="Cyan" BorderThickness="1" Background="Transparent" Margin="5" Width="100"/>
                        <Button x:Name="btnDisconnectDevice" Click="btnDisconnectDevice_Click" Content="Disconnect" Foreground="OrangeRed" BorderBrush="OrangeRed" BorderThickness="1" Background="Transparent" Margin="5" Width="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" x:Name="pnlErrorButtons" Visibility="Visible" HorizontalAlignment="Center">
                        <Button x:Name="btnErrorCodes" Click="btnErrorCodes_Click" Content="Error Codes" Foreground="Cyan" BorderBrush="Cyan" BorderThickness="1" Background="Transparent" Margin="5" Width="100"/>
                        <Button x:Name="btnStartGauges" Click="btnStartGauges_Click" Content="Force Start" Foreground="Cyan" BorderBrush="Cyan" BorderThickness="1" Background="Transparent" Margin="5" Width="100"/>
                        <Button x:Name="btnStopGauges" Click="btnStopGauges_Click"  Content="Stop Gauges" Foreground="OrangeRed" BorderBrush="OrangeRed" BorderThickness="1" Background="Transparent" Margin="5" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Grid>



        <!--OBD Error Codes-->
        <StackPanel x:Name="pnlErrorCodes" Grid.ColumnSpan="4" Grid.RowSpan="2" Visibility="Collapsed" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="5">
                <TextBlock FontSize="18" Text="OBD Error Codes" Margin="5" Foreground="DarkGoldenrod"/>
                <Button x:Name="btnReadCodes" Click="btnReadCodes_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE777;" FontSize="18" Margin="5" Background="Transparent"/>
                <Button x:Name="btnClearErrLog" FontFamily="Segoe MDL2 Assets" Content="&#xE75C;" FontSize="18" Click="btnClearErrLog_Click" Margin="5" Background="Transparent"/>
            </StackPanel>
            <ScrollViewer BorderBrush="White" BorderThickness="1" Margin="10" Padding="2" VerticalAlignment="Stretch" Height="270">
                <TextBlock x:Name="tbkErrorCodes" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"/>
            </ScrollViewer>
            <Button x:Name="btnClearCodes" Click="btnClearCodes_Click" Content="Clear Codes" Margin="5" Foreground="DarkGoldenrod" Background="Transparent"/>
            <Button x:Name="btnCloseErrorLog" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" FontSize="28" Click="btnCloseErrorLog_Click" Margin="5" Background="Transparent" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</UserControl>