RedGrim.App/Controls/MapControl.xaml

<UserControl
    x:Class="RedGrim.App.Controls.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedGrim.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grdMap" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".30*"/>
            <RowDefinition Height=".30*"/>
        </Grid.RowDefinitions>

        <Maps:MapControl x:Name="mapMain" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
 
        </Maps:MapControl>

        <Button x:Name="btnMapPin" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Content="&#xE7B7;" Background="Transparent" Foreground="Red"></Button>


        <!--<Grid x:Name="mapSettings" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>          
        </Grid>-->

        <!--Foot Details-->
        <Grid x:Name="pnlSideMenu" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0" >
                <TextBlock x:Name="tbkLat" Foreground="White" Text="LAT"/>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="tbkLong" Foreground="White" Text="LONG"/>
            </Viewbox>
        </Grid>

        <!--Foot Menu-->
        <Grid x:Name="pnlMapMenu" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Cyan" BorderThickness="3" CornerRadius="5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
                <Button FontFamily="Segoe MDL2 Assets" FontSize="48" Content="&#xEC43;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="Cyan" x:Name="btnLocation" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Button FontFamily="Segoe MDL2 Assets" FontSize="48" Content="&#xE7B7;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="Cyan" x:Name="btnPin" Click="btnPin_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <Button FontFamily="Segoe MDL2 Assets" FontSize="48" Content="&#xE8CE;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="Cyan" x:Name="btnTrack"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <Button FontFamily="Segoe MDL2 Assets" FontSize="48" Content="&#xE81E;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="OrangeRed" x:Name="btnMapSettings"/>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
