RedGrim.App/Controls/SettingsController.xaml

<UserControl
    x:Class="RedGrim.App.Controls.SettingsController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedGrim.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="550">

    <Grid Background="Transparent" Margin="10" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Column-->
        <Viewbox Grid.Column="0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--AUX Buttons-->
                <StackPanel Grid.Row="0" BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Padding="5" Margin="2">
                    <TextBlock Text="AUX Buttons" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkCyan"/>
                    <TextBox x:Name="txbAux1" Background="Black" BorderBrush="DarkCyan"/>
                    <TextBox x:Name="txbAux2" Background="Black" BorderBrush="DarkCyan"/>
                    <TextBox x:Name="txbAux3" Background="Black" BorderBrush="DarkCyan"/>
                    <TextBox x:Name="txbAux4" Background="Black" BorderBrush="DarkCyan"/>
                </StackPanel>

                <!--Camera-->
                <StackPanel Grid.Row="1" BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Padding="5" Margin="2">
                    <TextBlock Text="Cameras" HorizontalAlignment="Center" Foreground="DarkCyan"/>
                    <ToggleButton x:Name="tgbFCam" Content="Front Camera" VerticalAlignment="Center" Margin="2" MinWidth="200" HorizontalAlignment="Center"/>
                    <ToggleButton x:Name="tgbBCam" Content="Back Camera" VerticalAlignment="Center" Margin="2" MinWidth="200" HorizontalAlignment="Center"/>
                    <ToggleButton x:Name="tgbTCam" Content="Top Camera" VerticalAlignment="Center" Margin="2" MinWidth="200" HorizontalAlignment="Center"/>
                </StackPanel>

                <!--Theme-->
                <StackPanel Grid.Row="2" BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Padding="5" Margin="2">
                    <TextBlock Text="Theme" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkCyan"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <RadioButton Content="Dark" IsChecked="True" x:Name="rbtDark" Foreground="Purple"/>
                        <RadioButton Content="Light" IsChecked="False" x:Name="rbtLight" Foreground="Purple"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>

        <!--Right Column-->
        <Viewbox Grid.Column="1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--WIFI-->
                <Border Grid.Row="1" HorizontalAlignment="Stretch" />
                <StackPanel Grid.Row="1" BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Padding="5" Margin="2">
                    <TextBlock Text="WIFI" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkCyan"/>
                    <TextBlock Text="None" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" Margin="2" Padding="5"/>
                    <Button x:Name="btnConnectWiFi" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Connect" Background="DarkCyan" MinWidth="230" Padding="5" Margin="2"/>
                </StackPanel>

                <!--OBD-->
                <StackPanel Grid.Row="2" BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Padding="5" Margin="2">
                    <TextBlock Text="OBD" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkCyan"/>
                    <Button x:Name="btnGaugeSettings" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Gauge Settings" Click="btnGaugeSettings_Click" Background="DarkCyan" MinWidth="230" Padding="5" Margin="2"/>
                    <Button x:Name="btnShowLog" VerticalAlignment="Center" HorizontalAlignment="Center" Content="OBD Log" Click="btnShowLog_Click" Background="DarkCyan" MinWidth="230" Padding="5" Margin="2"/>
                </StackPanel>

                <!--System-->
                <StackPanel Grid.Row="3" BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Padding="5" Margin="2">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="System" Foreground="DarkCyan"/>
                    <Button x:Name="btnShowErrorLog" VerticalAlignment="Center" HorizontalAlignment="Center" Content="System Logs" Click="btnShowErrorLog_Click" Background="DarkCyan" Width="230" Padding="5" Margin="2"/>
                    <Button x:Name="btnSaveSettings" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save" Click="btnSaveSettings_Click" Background="DarkCyan" Width="230" Padding="5" Margin="2"/>
                    <Button x:Name="btnResetSettings" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reset To Default" Click="btnResetSettings_Click" Background="DarkCyan" Width="230" Padding="5" Margin="2"/>
                    <TextBlock x:Name="tbkSettingsStatus" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" MaxWidth="230"/>
                </StackPanel>

            </Grid>
        </Viewbox>

        <!--OBD Log-->
        <StackPanel x:Name="pnlLog" Grid.ColumnSpan="2" Visibility="Collapsed" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="5">
                <TextBlock FontSize="18" Text="Bluetooth - OBD Log" Margin="5" Foreground="DarkGoldenrod"/>
                <Button x:Name="btnUpdateLog" FontFamily="Segoe MDL2 Assets" Content="&#xE777;" FontSize="18" Click="btnUpdateLog_Click" Margin="5" Background="Transparent"/>
                <Button x:Name="btnClearLog" FontFamily="Segoe MDL2 Assets" Content="&#xE75C;" FontSize="18" Click="btnClearLog_Click" Margin="5" Background="Transparent"/>
            </StackPanel>
            <ScrollViewer BorderBrush="White" BorderThickness="1" Margin="10" Padding="2" VerticalAlignment="Stretch" Height="270">
                <TextBlock x:Name="tbkLog" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"/>
            </ScrollViewer>
            <Button x:Name="btnCloseLog" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" FontSize="28" Click="btnCloseLog_Click" Margin="5" Background="Transparent" HorizontalAlignment="Right"/>
        </StackPanel>

        <!--Error Log-->
        <StackPanel x:Name="pnlErrorLog" Grid.ColumnSpan="2" Visibility="Collapsed" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="5">
                <TextBlock FontSize="18" Text="Error Log" Margin="5" Foreground="DarkGoldenrod"/>
                <Button x:Name="btnUpdateErrorLog" FontFamily="Segoe MDL2 Assets" Content="&#xE777;" FontSize="18" Click="btnUpdateErrorLog_Click" Margin="5" Background="Transparent"/>
                <Button x:Name="btnClearErrorLog" FontFamily="Segoe MDL2 Assets" Content="&#xE75C;" FontSize="18" Click="btnClearErrorLog_Click" Margin="5" Background="Transparent"/>
            </StackPanel>
            <ScrollViewer BorderBrush="White" BorderThickness="1" Margin="10" Padding="2" VerticalAlignment="Stretch" Height="270">
                <TextBlock x:Name="tbkErrorLog" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" TextWrapping="WrapWholeWords"/>
            </ScrollViewer>
            <Button x:Name="btnCloseErrorLog" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" FontSize="28" Click="btnCloseErrorLog_Click" Margin="5" Background="Transparent" HorizontalAlignment="Right"/>
        </StackPanel>

        <!--Gauge Settings-->
        <StackPanel x:Name="pnlGaugeSettings" Grid.ColumnSpan="2" Visibility="Collapsed" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height=".15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontSize="18" Text="Gauge Settings" Margin="5" Foreground="DarkGoldenrod" Padding="5"/>

                <!--Gauge Delay-->
                <StackPanel Grid.Row="1" BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Padding="5" Margin="2">
                    <TextBlock Text="Gauge Delay" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkCyan"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="ELM Delay(ms) : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" Margin="2" Padding="5"/>
                        <TextBox x:Name="tbkELMDelay" Text="0" Foreground="DarkCyan" Margin="2" Padding="5"/>
                        <Button x:Name="btnAddELM" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Click="btnAddELM_Click" Foreground="DarkCyan" Background="Black" BorderBrush="DarkCyan" BorderThickness="1" Margin="2" Padding="5"/>
                        <Button x:Name="btnSubELM" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" Click="btnSubELM_Click" Foreground="OrangeRed" Background="Black" BorderBrush="OrangeRed" BorderThickness="1" Margin="2" Padding="5"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="PID Delay(ms) : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" Margin="2" Padding="5"/>
                        <TextBox x:Name="tbkPIDDelay" Text="0" Foreground="DarkCyan" Margin="2" Padding="5"/>
                        <Button x:Name="btnAddPID" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Click="btnAddPID_Click" Foreground="DarkCyan" Background="Black" BorderBrush="DarkCyan" BorderThickness="1" Margin="2" Padding="5"/>
                        <Button x:Name="btnSubPID" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" Click="btnSubPID_Click" Foreground="OrangeRed" Background="Black" BorderBrush="OrangeRed" BorderThickness="1" Margin="2" Padding="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Padding="5" Margin="2" Visibility="Collapsed">
                    <TextBlock Text="Gauge Commands" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkCyan"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Force Gauge Startup" Background="DarkCyan" MinWidth="230" Padding="5" Margin="2" Click="btnForceGaugeStartup_Click"/>
                </StackPanel>
        
                <Button Grid.Row="3" Grid.Column="1" x:Name="btnCloseGaugeSettings" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Click="btnCloseGaugeSettings_Click" FontSize="28" Margin="5" Background="Transparent" HorizontalAlignment="Right"/>

            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
