RedGrim.Mobile/RedGrim.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RedGrim.Mobile.Controls"
             x:Class="RedGrim.Mobile.MainPage">

    <Grid Background="Black" x:Name="grdMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--Side Menu-->
        <Frame Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" BorderColor="Cyan" BackgroundColor="Transparent" Padding="0" CornerRadius="10">
            
        <Grid x:Name="pnlSideMenu">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf102;" FontSize="48" Background="transparent" TextColor="White" x:Name="btnConnectAll" Clicked="btnConnectAll_Clicked"/>

                <Button Grid.Row="1" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf3fd;" FontSize="48" Background="transparent" TextColor="Cyan" x:Name="btnBTSetup" Clicked="btnBTSetup_Clicked"/>
                <Button Grid.Row="2" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf0e7;" FontSize="48" Background="transparent" TextColor="Cyan" x:Name="btnAuxLaunch" Clicked="btnAuxLaunch_Clicked"/>
                <Button Grid.Row="3" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf5a0;" FontSize="48" Background="transparent" TextColor="Cyan" x:Name="btnMapLaunch" Clicked="btnMapLaunch_Clicked"/>
                <Button Grid.Row="4" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf013;" FontSize="48" Background="transparent" TextColor="OrangeRed" x:Name="btnSettingsLaunch" Clicked="btnSettingsLaunch_Clicked"/>
           
            </Grid>
        </Frame>
        
        <local:BluetoothControl x:Name="BluetoothPage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5"/>
        <local:AuxControl x:Name="AuxPage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" IsVisible="false"/>
        <local:MapControl x:Name="MapPage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" IsVisible="false"/>
        <local:SettingsControl x:Name="SettingsPage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" IsVisible="false"/>

    </Grid>
    

</ContentPage>